{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
underwater\
  zora hall\
	mario\
	meditation music\
\
forest\
  boat cuise\
  deku palace\
	rites of spring\
	forest music\
\
beach\
  great bay coast\
	meditation music\
\
fairyfountain\
	harp music\
\
snow\
  goron village\
	in the hall of the mountain king\
\
\
anywhere\
  marine research lab\
  clock town\
\
\
sound effects\
  127 song of time\
  128 song of healing\
  130 get the ocarina\
  131 get a mask\
  138 open treasure box\
  139 item catch\
\
ocarina sounds\
\
\
\
\
\
On the beach\
In the water\
In the forest\
Battle Monster\
In the snow\
Through clock town\
To fairy fountain\
\
\
\
\
}